# Peteco

./: Peteco.sln
Backend/Src/Api/: Api.csproj  Dockerfile  Program.cs
Backend/Src/Api/Controllers/AccountController/: AccountController.cs
Backend/Src/Api/Properties/: launchSettings.json
Backend/Src/Application/: Application.csproj
Backend/Src/Application/Services/Password/: BCryptPasswordHasher.cs
Backend/Src/Application/Services/User/: UserService.cs
Backend/Src/Application/UseCases/CreateUser/: CreateUserUseCase.cs
Backend/Src/Application/UseCases/Login/: LoginUseCase.cs
Backend/Src/Application/Validators/: CreateUserValidator.cs  LoginValidator.cs
Backend/Src/Infra/: AppDbContext.cs  Infra.csproj
Backend/Src/Infra/Map/: AddressMap.cs  AdoptionRequestMap.cs  AdressMap.cs  AnimalPhotoMap.cs  AnimalVaccineMap.cs  DogMap.cs  InstitutionMap.cs  UserMap.cs  VaccineMap.cs
Backend/Src/Infra/Migrations/: 20260120013555_InitialCreate.Designer.cs  20260120013555_InitialCreate.cs  20260125135256_InitialCreate.Designer.cs  20260125135256_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Src/Infra/Providers/JwtToken/: JwtProvider.cs
Backend/Src/Infra/Repository/: AddressRepository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Contracts/Providers/: IJwtProvider.cs
Domain/Contracts/Repository/AddressRepository/: IAddressRepository.cs
Domain/Contracts/Repository/UserRepository/: IUserRepository.cs
Domain/Contracts/Services/: IAddressService.cs  IPasswordHasher.cs  IUserService.cs
Domain/Dtos/Requests/Address/: AddressRequest.cs
Domain/Dtos/Requests/CreateUser/: CreateUserRequest.cs
Domain/Dtos/Requests/Login/: JwtTokenRequest.cs  LoginRequest.cs
Domain/Entities/Address/: Address.cs
Domain/Entities/AdoptionRequest/: AdoptionRequest.cs
Domain/Entities/AnimalPhoto/: AnimalPhoto.cs
Domain/Entities/AnimalVaccine/: AnimalVaccine.cs
Domain/Entities/Animals/: Dog.cs
Domain/Entities/Institution/: Institution.cs
Domain/Entities/InstitutionUser/: InstitutionUser.cs
Domain/Entities/User/: User.cs
Domain/Entities/Vaccine/: Vaccine.cs
Domain/Enum/Adoption/: AdoptionStatus.cs
Domain/Enum/Gender/: GenderEnum.cs
Domain/Enum/Health/: HealthEnum.cs
Domain/Enum/Role/: Role.cs
Domain/Enum/Size/: DogSizeEnum.cs
Frontend/src/: Program.cs  src.csproj
Frontend/src/Layout/: NavMenu.razor
Frontend/src/Properties/: launchSettings.json
